<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Server、客户端中挖矿病毒处理方法 | ITPro | 运维日记</title>
  <meta name="description" content="今天无意中有发现很多帖子关于服务器出现挖矿病毒的帖子，我把近期碰到的服务器、客户端批量出现挖矿病毒处理经过分享出来，供有相同问题的朋友们参考。 故障现象 计算机无法加域（445端口被占用） 客户端CPU利用率高 带宽占用率高 无法访问SMB共享   刚开始没有注意后2个现象，只追查为什么无法加域，然后发现445端口被占用，觉得可能与挖矿病毒有关。然后上DC以及客户端系统的计划任务、安全策略里等逐一">
<meta property="og:type" content="article">
<meta property="og:title" content="Server、客户端中挖矿病毒处理方法">
<meta property="og:url" content="https://www.itpro.cc/2020/08/10/Server%E3%80%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%AD%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="IT Pro">
<meta property="og:description" content="今天无意中有发现很多帖子关于服务器出现挖矿病毒的帖子，我把近期碰到的服务器、客户端批量出现挖矿病毒处理经过分享出来，供有相同问题的朋友们参考。 故障现象 计算机无法加域（445端口被占用） 客户端CPU利用率高 带宽占用率高 无法访问SMB共享   刚开始没有注意后2个现象，只追查为什么无法加域，然后发现445端口被占用，觉得可能与挖矿病毒有关。然后上DC以及客户端系统的计划任务、安全策略里等逐一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.itpro.cc/images/pasted-3.png">
<meta property="article:published_time" content="2020-08-10T08:00:29.000Z">
<meta property="article:modified_time" content="2021-10-12T04:07:59.366Z">
<meta property="article:author" content="Jason Huang">
<meta property="article:tag" content="Windows Server">
<meta property="article:tag" content="Troubleshooting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.itpro.cc/images/pasted-3.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.itpro.cc/2020/08/10/Server%E3%80%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%AD%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="IT Pro" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mengdahuang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">微风</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">运维&amp;基础架构</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mengdahuang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Jason Huang</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                当你的才华还撑不起你的理想，<br>你应该静下心来学习。
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Exchange/" style="font-size: 13px;">Exchange</a> <a href="/tags/MDT/" style="font-size: 13px;">MDT</a> <a href="/tags/Powershell/" style="font-size: 13px;">Powershell</a> <a href="/tags/SCCM/" style="font-size: 13px;">SCCM</a> <a href="/tags/Troubleshooting/" style="font-size: 14px;">Troubleshooting</a> <a href="/tags/Win10/" style="font-size: 13px;">Win10</a> <a href="/tags/Windows-Server/" style="font-size: 13px;">Windows Server</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Windows-Client/">Windows Client</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/10/%E4%BF%AE%E5%A4%8DWin10%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81%E6%98%BE%E7%A4%BA%E5%BC%82%E5%B8%B8%EF%BC%88%E5%B0%8F%E5%9C%B0%E7%90%83%EF%BC%89%EF%BC%8C%E8%83%BD%E6%AD%A3%E5%B8%B8%E4%B8%8A%E7%BD%91%EF%BC%8C%E4%BD%86%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%BF%9E%E6%8E%A5Outlook/" class="title">修复Win10网络连接状态显示异常（小地球），能正常上网，但无法正常连接Outlook</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-10T14:45:06.000Z" itemprop="datePublished">2021-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2/">系统部署</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/19/Powershell%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%A1%AC%E7%9B%98%E7%9A%84%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8MDT-or-SCCM%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9%E7%9B%AE%E7%9A%84%E7%9B%98%E6%B8%85%E5%8D%95/" class="title">Powershell实现多硬盘的电脑使用MDT or SCCM安装系统选择目的盘清单</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-19T14:03:31.000Z" itemprop="datePublished">2021-06-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Windows-Server/">Windows Server</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/10/Server%E3%80%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%AD%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/" class="title">Server、客户端中挖矿病毒处理方法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-10T08:00:29.000Z" itemprop="datePublished">2020-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Windows-Server/">Windows Server</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/13/%E9%82%AE%E7%AE%B1%E8%B4%A6%E6%88%B7OWA%E8%83%BD%E6%AD%A3%E5%B8%B8%E8%AE%BF%E9%97%AE%E4%BD%86%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E9%85%8D%E7%BD%AEOutlook%E9%97%AE%E9%A2%98/" class="title">邮箱账户OWA能正常访问但无法正常配置Outlook问题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-13T02:58:30.000Z" itemprop="datePublished">2020-05-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E7%8E%B0%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">故障现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E6%92%AD%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">传播方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E4%BF%9D%E9%9A%9C%E6%93%8D%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">后续保障操作</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="windows-Server、客户端中挖矿病毒处理方法" class="article article-type-windows" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Server、客户端中挖矿病毒处理方法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/10/Server%E3%80%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%AD%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/" class="article-date">
	  <time datetime="2020-08-10T08:00:29.000Z" itemprop="datePublished">2020-08-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Windows-Server/">Windows Server</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Troubleshooting/" rel="tag">Troubleshooting</a>, <a class="article-tag-link-link" href="/tags/Windows-Server/" rel="tag">Windows Server</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/10/Server%E3%80%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%AD%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 898(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>今天无意中有发现很多帖子关于服务器出现挖矿病毒的帖子，我把近期碰到的服务器、客户端批量出现挖矿病毒处理经过分享出来，供有相同问题的朋友们参考。</p>
<h2 id="故障现象"><a href="#故障现象" class="headerlink" title="故障现象"></a>故障现象</h2><ol>
<li>计算机无法加域（445端口被占用）</li>
<li>客户端CPU利用率高</li>
<li>带宽占用率高</li>
<li>无法访问SMB共享</li>
</ol>
<p> 刚开始没有注意后2个现象，只追查为什么无法加域，然后发现445端口被占用，觉得可能与挖矿病毒有关。然后上DC以及客户端系统的计划任务、安全策略里等逐一查看，发现计划任务中有未知计划任务，以及本地IP安全策略里有出现一个名为netbc的策略，打开查看详细属性为Block 445端口（<a target="_blank" rel="noopener" href="https://bbs.51cto.com/thread-1588483-1.html">相同故障的帖子</a>）</p>
<p>微软官方文档有针对该问题的解决方法，请参考<a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/help/4471134/smb-sharing-not-accessible-when-tcp-port-445-listening-in-windows-serv">该链接</a>：</p>
<h2 id="传播方式"><a href="#传播方式" class="headerlink" title="传播方式"></a>传播方式</h2><ol>
<li>利用SMBV1的漏洞，此漏洞在MS17-010的补丁（2017年发布的补丁）中已经修复（Wannacrypt利用的漏洞）</li>
<li>Mimikatz获取本地用户及交互式登录用户的密码哈希及kerberos ticket后进行pass-the-hash，pass-the-ticket 传播，此方法不是利用安全漏洞因此没有安全补丁。此传播方式使得我们必须阻止高特权账号的暴露来限制传播。其中Mimikatz的代码保存在WMI class System_Anti_Virus_Core中</li>
<li>字典攻击，此方法不是利用安全漏洞因此没有安全补丁</li>
<li>此挖矿软件通过注册WMI CommandLineEventConsumer实例来实现auto-run</li>
</ol>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><ol>
<li>上述微软官方链接中有告知，删除可疑计划任务，以及IP安全策略名为netbc 的策略</li>
<li>通过GPO，部署以下.bat脚本以计划任务方式每5分钟运行一次，将所有计算机上的计划任务和相关策略删除</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe <span class="literal">-command</span> <span class="string">&quot;Get-WMIObject -Query \&quot;</span><span class="built_in">select</span> * from CommandLineEventConsumer <span class="built_in">where</span> name=<span class="string">&#x27;Windows Events Consumer&#x27;</span> \<span class="string">&quot; -Namespace &#x27;root/subscription&#x27; | remove-wmiobject&quot;</span>powershell.exe <span class="literal">-command</span> <span class="string">&quot;Get-WMIObject -Query \&quot;</span><span class="built_in">select</span> * from __EventFilter <span class="built_in">where</span> name=<span class="string">&#x27;Windows Events Filter&#x27;</span> \<span class="string">&quot; -Namespace &#x27;root/subscription&#x27; | remove-wmiobject&quot;</span>powershell.exe <span class="literal">-command</span> <span class="string">&quot;Remove-WmiObject -Class System_Anti_Virus_Core -Namespace root\DEFAULT &quot;</span>schtasks /Delete /TN <span class="string">&quot;WindowsLogTasks&quot;</span> /Fschtasks /Delete /TN <span class="string">&quot;System Log Security Check&quot;</span> /Fnetsh ipsec <span class="keyword">static</span> delete policy netbcpowershell.exe <span class="literal">-command</span> <span class="string">&quot;(Get-WmiObject win32_process -filter \&quot;</span>Name=<span class="string">&#x27;powershell.exe&#x27;</span> AND CommandLine LIKE <span class="string">&#x27;%%W Hidden -E JABwAGkAbgAgAD0A%%&#x27;</span>\<span class="string">&quot;)| ForEach-Object &#123;<span class="variable">$_</span>.terminate()&#125;&quot;</span> powershell.exe <span class="literal">-command</span> <span class="string">&quot;(Get-WmiObject win32_process -filter \&quot;</span>Name=<span class="string">&#x27;powershell.exe&#x27;</span> AND CommandLine LIKE <span class="string">&#x27;%%System_Anti_Virus_Core%%&#x27;</span>\<span class="string">&quot;)| ForEach-Object &#123;<span class="variable">$_</span>.terminate()&#125;&quot;</span> powershell.exe <span class="literal">-command</span> <span class="string">&quot;(Get-WmiObject win32_process -filter \&quot;</span>Name=<span class="string">&#x27;cmd.exe&#x27;</span> AND CommandLine LIKE <span class="string">&#x27;%%W Hidden -E JABwAGkAbgAgAD0A%%&#x27;</span>\<span class="string">&quot;)| ForEach-Object &#123;<span class="variable">$_</span>.terminate()&#125;&quot;</span> powershell.exe <span class="literal">-command</span> <span class="string">&quot;(Get-WmiObject win32_process -filter \&quot;</span>Name=<span class="string">&#x27;cmd.exe&#x27;</span> AND CommandLine LIKE <span class="string">&#x27;%%System_Anti_Virus_Core%%&#x27;</span>\<span class="string">&quot;)| ForEach-Object &#123;<span class="variable">$_</span>.terminate()&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="后续保障操作"><a href="#后续保障操作" class="headerlink" title="后续保障操作"></a>后续保障操作</h2><ol>
<li>重置域内特权账号密码两次，包括所有domain admins, enterprise admins, 以及在域内机器的local admin组内的domain user</li>
<li>企业防火墙上禁止到以下URL/IP的连接<br><img src="/images/pasted-3.png" alt="IP Address"></li>
<li>部署微软的LAPS确保本地管理员密码不同</li>
<li>确保所有机器有杀毒软件安装并且病毒库是最新的</li>
<li>确保所有的机器安装了最新的安全补丁，特别是MS17-010, 这一类恶意软件的传播方式会利用SMBV1的漏洞，此漏洞已经在MS17-010中修复</li>
<li>检查域控服务器是否已经被感染，如果已经感染，清除恶意软件，并且需要进一步的保护（建议将出现上述故障现象的DC重装）</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.itpro.cc/2020/08/10/Server%E3%80%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%AD%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/" title="Server、客户端中挖矿病毒处理方法" target="_blank" rel="external">https://www.itpro.cc/2020/08/10/Server%E3%80%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%AD%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mengdahuang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mengdahuang" target="_blank"><span class="text-dark">微风</span><small class="ml-1x">运维&amp;基础架构</small></a></h3>
        <div>IT运维日记</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/06/19/Powershell%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%A1%AC%E7%9B%98%E7%9A%84%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8MDT-or-SCCM%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9%E7%9B%AE%E7%9A%84%E7%9B%98%E6%B8%85%E5%8D%95/" title="Powershell实现多硬盘的电脑使用MDT or SCCM安装系统选择目的盘清单"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/13/%E9%82%AE%E7%AE%B1%E8%B4%A6%E6%88%B7OWA%E8%83%BD%E6%AD%A3%E5%B8%B8%E8%AE%BF%E9%97%AE%E4%BD%86%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E9%85%8D%E7%BD%AEOutlook%E9%97%AE%E9%A2%98/" title="邮箱账户OWA能正常访问但无法正常配置Outlook问题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mengdahuang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

        <div class="copyright">
            
                &copy; 2022
                    Jason Huang
                        

                            <div class="publishby">
                                <span id="busuanzi_container_site_pv">
                                    本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                                <span id="busuanzi_container_site_uv">
                                    本站访客数<span id="busuanzi_value_site_uv"></span>次</span>
                            </div>

                            <!--
        <div class="publishby">
            Theme by
            <a href="https://github.com/cofess" target="_blank"> cofess </a>
            base on
            <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        -->
        </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<!-- 添加文章内容页回到顶部 -->
<div id="go-top"></div>
<style type="text/css">
   #go-top {
    width:40px;height:36px;
    background-color:#777;
    position:relative;
    border-radius:2px;
    position:fixed;right:10px;bottom:60px;
    cursor:pointer;display:none;
   }
   #go-top:after {
    content:" ";
    position:absolute;left:14px;top:14px;
    border-top:2px solid #fff;border-right:2px solid #fff;
    width:12px;height:12px;
    transform:rotate(-45deg);
   }
   #go-top:hover {
    background-color:#333;
   }
</style>

<script>
   $(function () {
     var top=$("#go-top");
     $(window).scroll(function () {
       ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
       $("#go-top").click(function () {
         $('body,html').animate({scrollTop:0});
         return false();
       })
     });
   });
</script>
<!-- 添加文章内容页回到顶部 https://inkss.cn/blog/196d2ba7/-->

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'Server、客户端中挖矿病毒处理方法', 
  owner: 'mengdahuang', // 可以是你的GitHub用户名，也可以是github id
  repo: 'mengdahuang.github.io',
  oauth: {
    client_id: '80632c3708be9eae7bbb',
    client_secret: 'bdc7545d75833bd74bf374d765cefd3f2a22c42b',
  }
})
gitment.render('comments')
</script>





  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>